/* coloring used from https://www.canva.com/colors/color-palettes/steel-cutlery/  " */

/* Reset some default browser styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    color:black;
    text-align: center;
}

/* Apply a background color to the body */
body {
    font-family: 'Arial', sans-serif;
    background-color:#FCFAF0;
    line-height: 1.6;
}

/* Style the header */
.header {
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.header-title {
    font-size: 3rem;
    margin-bottom: 20px;
}

.header-subtitle {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

/* Style the navigation */
.nav-list {
    list-style: none;
    margin-top: 20px;
}

.nav-list li {
    display: inline;
    margin-right: 20px;
}

.nav-list a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
}

/* Style the main content sections */
.section {
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
}

/* About Section */
.section-about {
    background-color: #B5B2B0;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.description {
    font-size: 1.2rem;
}

/* Projects Section */
.section-projects {
    background-color: #FCFAF0;
}

.project {
    background-color: #8A9EA0;
    padding: 30px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.project-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.project-description {
    font-size: 1.2rem;
    margin-top: 10px;
}

.project-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    margin-top: 20px
}
/* sytle the experience section */
#experience{
    background-color: #FCFAF0;
}
.experience {
    background-color: #99B0B0;
    padding: 30px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}


/*  style the article section */

.section-article{
    display: grid;
    background-color:#FCFAF0 ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-gap:0.1%;
    grid-template-areas:
    "article1 article1"
    "article2 article3"
}
#article1{
    overflow-y: auto;
    grid-area: article1;
    background-color: #99B0B0;
}
#article2{
    overflow-y: auto;
    grid-area: article2;
    background-color: #B5B2B0;
}
#article3{
    overflow-y: auto;
    grid-area: article3;
    background-color: #8A9EA0;
}
.article{
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}



/* Style the footer */
footer {
    background-color: black;
    text-align: center;
    padding: 1rem 0;
}

footer ul {
    list-style: none;
}

footer ul li {
    display: inline;
    margin-right: 20px;
    
}

.social-link{
    color:white;
}

/* responsive screen styling */
@media  only screen and (max-width:500px) {

    .section-article{
        grid-template-areas:
        "article1 article1"
        "article2 article2"
        "article3 article3"
    }
    .article{
        background-color: #B5B2B0;
    }

    #article1{
        background-color: #99B0B0;
    }
    #article2{
        background-color: #8A9EA0;
    }
    #article3{
        background-color: #8A9EA0;
    }
    .project {
        background-color: #FCFAF0;
    }
    .section-projects {
        background-color: #99B0B0;
    }
    .experience {
        background-color: #8A9EA0;
    }
    
   
}